<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" id="logo">
    </header>
    <nav>
        <ul>
            <li><img src="img/notificaciones.png" alt="" id="NavNoti"></li>
            <li><img src="img/mensajes.png" alt="" id="NavMensajes"></li>
            <li><img src="img/ajustes.png" alt="" id="NavAjustes"></li>
        </ul>
    </nav>
    <section id="SectionMain">
        <section id="section01">
            <article id="Sec01Art01">
                <img src="img/panel.PNG" alt="" id="panales" id="PanelLinks">
                <ul>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                </ul>
            </article>
            <article id="Sec01Art02">
                <nav>
                    <img src="img/logoprogress.png" alt="" id="LoadingPanal"> 
                    Panel with Progress
                </nav>
                Progress bar <br>
                <img src="img/barra01.png" alt=""> <br>
                Progress bar <br>
                <img src="img/barra02.png" alt=""> <br>
                Progress bar <br>
                <img src="img/barra03.png" alt=""> <br>
                Progress bar <br>
                <img src="img/barra04.png" alt=""> <br>
            </article>
        </section>
        <section id="section02">
            <p>Simple Cubes</p>
            <section id="sec02sec01">
                <article id="sec02sec01Art01">
                    <img src="img/cubo1.png" alt=""> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </article>
                <article id="sec02sec01Art02">
                    <img src="img/cubo02.png" alt=""> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </article>
                <article id="sec02sec01Art03">
                    <img src="img/cubo03.png" alt=""> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </article>
                <article id="sec02sec01Art04">
                    <img src="img/cubo04.png" alt=""> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </article>
            </section>
            <p>Paneles</p>
            <section id="sec02sec02">
                <img src="img/panels.PNG" alt="" id="sec02sec02img">
            </section>
            <p>Usuarios</p>
            <section id="sec02sec03">
                <article>
                    <img src="img/usuario01.png" alt="" id="Morra">
                    <p>User Example</p>
                    <input type="submit" value="Send Messege">
                </article>
                <article>
                    <img src="img/usuario02.png" alt="">
                    <p>User Example</p>
                    <input type="submit" value="Send Messege">
                </article>
                <article>
                    <img src="img/usuario03.png" alt="">
                    <p>User Example</p>
                    <input type="submit" value="Send Messege">
                </article>
                <article>
                    <img src="img/usuario04.png" alt="">
                    <p>User Example</p>
                    <input type="submit" value="Send Messege">
                </article>
            </section>
        </section>
</body>
</html>